ALPHA_SKY                Right ascension of barycenter (native)                    [deg]
DELTA_SKY                Declination of barycenter (native)                        [deg]
#X_WORLD                  Barycenter position along world x axis                    [deg]
#Y_WORLD                  Barycenter position along world y axis                    [deg]
X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
#MAG_ISOCOR               Corrected isophotal magnitude                             [mag]
#MAGERR_ISOCOR            RMS error for corrected isophotal magnitude               [mag]
#FLUX_ISOCOR              Corrected isophotal flux                                  [count]
#FLUXERR_ISOCOR           RMS error for corrected isophotal flux                    [count]
#MAG_ISO                  Isophotal magnitude                                       [mag]
#MAGERR_ISO               RMS error for isophotal magnitude                         [mag]
#FLUX_ISO                 Isophotal flux                                            [count]
#FLUXERR_ISO              RMS error for isophotal flux                              [count]
MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
FLUX_AUTO                Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             RMS error for AUTO flux                                   [count]
FWHM_WORLD               FWHM assuming a gaussian core                             [deg]
FWHM_IMAGE               FWHM assuming a gaussian core                             [pixel]
FLAGS                    Extraction flags                                                  
